server.port = 8081

#Hibernate properties
spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none

cross.origin.front.host = http://localhost:3000